# projects

./: .gitignore  pom.xml
authority/: pom.xml
authority/src/main/java/com/github/jhinor/authority/: InfrastructureConf.java  MvcInfrastructureConf.java  SecurityConf.java
authority/src/main/java/com/github/jhinor/authority/bean/: Menu.java  Permission.java  Role.java  User.java
authority/src/main/java/com/github/jhinor/authority/handler/: BaseHandler.java  MenuHandler.java  PermissionHandler.java  RoleHandler.java  UserHandler.java
authority/src/main/java/com/github/jhinor/authority/handler/support/: BaseHandlerSupport.java  MenuHandlerSupport.java  PermissionHandlerSupport.java  RoleHandlerSupport.java  UserHandlerSupport.java
authority/src/main/java/com/github/jhinor/authority/mvc/: WebInitializer.java
authority/src/main/java/com/github/jhinor/authority/mvc/controller/: ExceptionHandlerAdvice.java  SessionController.java  SignInController.java  UserController.java
authority/src/main/java/com/github/jhinor/authority/mvc/interceptor/: AuthInterceptor.java
authority/src/main/java/com/github/jhinor/authority/realm/: SecurityRealm.java
authority/src/main/java/com/github/jhinor/authority/repository/: BaseRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
authority/src/main/java/com/github/jhinor/authority/util/: CONSTANT.java
authority/src/main/resources/: simplelogger.properties
authority/src/main/webapp/: index.jsp
authority/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
authority/src/main/webapp/static/js/modules/: index.js
authority/src/test/java/com/github/jhinor/authority/: GenericTest.java  HyperTest.java  SpringTest.java  WebTest.java
authority/src/test/java/com/github/jhinor/authority/handler/: UserHandlerTest.java
authority/src/test/java/com/github/jhinor/authority/repository/: UserSpringTest.java
jui/: pom.xml
jui/src/main/java/com/github/jhinor/jui/controller/: JuiController.java
jui/src/main/resources/WEB-INF/jsp/: index.jsp  main.jsp  sign-in.jsp
jui/src/main/resources/jui/static/js/: sign-in.js
jui/src/main/resources/jui/static/js/lib/: jparticle.js
jui/src/main/resources/webjars/jui/css/: index.css  sign-in.css
jui/src/main/resources/webjars/jui/js/modules/: index.js  navbar.js  sign-in.js
